<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nihongo Playground</title>
    <script type="module" crossorigin src="/nihongo_playground/assets/index-BKkYaoDE.js"></script>
    <link rel="modulepreload" crossorigin href="/nihongo_playground/assets/vendor-react-BKFSlb1C.js">
    <link rel="modulepreload" crossorigin href="/nihongo_playground/assets/vendor-firebase-BtsYroWn.js">
    <link rel="stylesheet" crossorigin href="/nihongo_playground/assets/index-CjhlthhJ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>